
// 짝수는 싫어요
/*
문제 설명
정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

제한사항
1 ≤ n ≤ 100

입출력 #1

10 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9]를 return합니다.

입출력 #2

15 이하의 홀수가 담긴 배열 [1, 3, 5, 7, 9, 11, 13, 15]를 return합니다.
*/


/*
반복문에 조건을 달아 짝수와 홀수를 구별하여 홀수 값들만 배열에 담아 리턴한다.
*/

function solution(n) {
  // 그간 여러번 나왔던 형식
  // 홀수 값들을 구분 후 빈 배열에 담아 반환했다. 
  const answer = [];
  for (let i = 0; i <= n; i++) {
    if (i % 2=== 1) {
      answer.push(i);
    }
  }
  return answer;
}
solution(10);